# output file name
Output fish.gif

# sizing
Set Width 830
Set Height 467

# font
Set FontFamily "CaskaydiaCove Nerd Font"
Set FontSize 16

# setup
Hide
Type fish
Enter
Sleep 1s
Type clear
Sleep 300ms
Enter
Show

Type "# fish allows you to customize your shell with functions"
Sleep 200ms
Enter

Type "# for example, pypi.fish let's you search PyPI"
Sleep 200ms
Enter

Type "pypi tensorboard"
Sleep 200ms
Enter
Sleep 2s

Type "# you can give your functions an interactive help menu, too"
Sleep 200ms
Enter

Type "chat -"
Sleep 200ms
Tab
Sleep 5s
Backspace
Sleep 200ms

Type "Write a haiku about Mistral AI en français."
Sleep 200ms
Enter
Sleep 6s
