// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "auto_complete_commit_on_tab": true,
  "auto_complete_cycle": true,
  "auto_complete_include_snippets":false,
  "caret_style": "phase",
  "close_windows_when_empty": true,
  "color_scheme": "Packages/Dracula Pro/Dracula Pro.tmTheme", // ln -s ~/.dracula/themes/sublime ~/Library/Application\ Support/Sublime\ Text/Packages/Dracula\ Pro
  "copy_with_empty_selection": false,
  "default_line_ending": "unix",
  "drag_text": false,
  "draw_white_space": ["selection", "leading", "trailing", "isolated"],
  "ensure_newline_at_eof_on_save": true,
  "font_face": "MonoLisa Variable",
  "font_options": ["ss02"],
  "font_size": 24,
  "hardware_acceleration": "opengl",
  "highlight_modified_tabs": true,
  "hot_exit": "disabled",
  "hot_exit_projects": false,
  "ignored_packages": ["Vintage"],
  "indent_guide_options": ["draw_active"],
  "indent_to_bracket": true,
  "index_files": false,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "rulers": [100],
  "ruler_style": "solid",
  "shift_tab_unindent": true,
  "show_minimap": false, // show_minimap_setting.py
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": "all",
}
