# reload config:   tmux source-file ~/.tmux.conf
# list windows:    Ctrl-a w
# new window:      Ctrl-a c
# next window:     Ctrl-a n
# previous window: Ctrl-a p
# kill window:     Ctrl-a x
# switch window:   Ctrl-a <number>
# list sessions:   tmux ls
# new session:     tmux new -s <name>
# attach session:  tmux attach -t <name>
# detach session:  Ctrl-a d
# kill session:    tmux kill-session -t <name>
# kill server:     tmux kill-server
# help:            Ctrl-a ?

# Use `Ctrl-a` as the prefix key instead of `Ctrl-b` like GNU Screen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes with `|` and `-`
bind-key -r | split-window -h
bind-key -r - split-window -v

# Resize panes with arrow keys
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5

# Enable mouse support (clickable panes, scroll)
set-option -g mouse on

# Status bar
set -g status on
set -g status-position bottom
set -g status-bg black
set -g status-fg magenta
